{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "ColoredMiss",
  "name": "ColoredMiss",
  "author": "DG3",
  "version": "1.0.0",
  "description": "Makes \"MISS\" text use the color of the missed note.",
  "gameVersion": "1.40.8",
  "dependsOn": {
    "BSIPA": "^4.2.0"
  }
}